# dev-sph

./: README.md  build.gradle  wip.md
api/: build.gradle
api/src/androidTest/java/testservice/gp/com/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/testservice/gp/com/api/model/: MobileData.kt  MobileDataUsage.kt
api/src/main/java/testservice/gp/com/api/service/: MobileDataUsageService.kt  ServiceFactory.kt
api/src/main/java/testservice/gp/com/api/typeadapters/: DoubleTypeAdapter.kt
api/src/main/java/testservice/gp/com/api/utils/: ApiUtils.kt  NetworkUtil.kt
api/src/test/java/testservice/gp/com/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gp/sph/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/sph/: App.kt
app/src/main/java/com/gp/sph/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/gp/sph/views/: DecreasingDetailsAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MobileDataUsageAdapter.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_primary_error.xml  bg_btn_primary_rippled.xml  bg_high_data.xml  bg_low_data.xml  vec_data.xml  vec_data_down.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_mobile_data_usage.xml  item_decreasing.xml  item_error.xml  item_max_reached.xml  item_mobile_data.xml  item_page_next.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gp/sph/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
