<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="@dimen/mp_quarter"
    android:layout_marginRight="@dimen/mp_quarter"
    android:paddingBottom="@dimen/mp_quarter"
    android:paddingTop="@dimen/mp_quarter">

    <Button
        android:id="@+id/btnError"
        style="@style/BaseButton.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/lbl_next_page_error"
        android:textSize="@dimen/text_xs" />
</RelativeLayout>